<!-- https://developers.cloudflare.com/cloudflare-one/tutorials/deploy-client-headless-linux/#3-create-an-installation-script -->
<dict>
    <key>auth_client_id</key>
    <string>88bf3b6d86161464f6509f7219099e57.access</string>
    <key>auth_client_secret</key>
    <string>bdd31cbc4dec990953e39163fbbb194c93313ca9f0a6e420346af9d326b1d2a5</string>
    <key>auto_connect</key>
    <integer>1</integer>
    <key>onboarding</key>
    <false/>
    <key>organization</key>
    <string>your-team-name</string>
    <key>service_mode</key>
    <string>warp</string>
</dict>